# Configuraciones de MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=gene_search_db
COLLECTION_NAME=genes

# Configuraciones de seguridad
SECRET_KEY=your_very_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuraciones de RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Ruta de almacenamiento de archivos
UPLOAD_FOLDER=/path/to/research/files
MAX_FILE_SIZE=2147483648

# Configuración de CUDA
CUDA_LIBRARY_PATH=./cuda_lib.so

# Configuración de caché (Redis)
REDIS_URL=redis://localhost:6379/0
CACHE_TIMEOUT=300

#configuracion de procesos
NUM_PROCESSES=4
CHUNK_SIZE=10000
BATCH_SIZE=1000